<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformar y Filtrar Arreglos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Transformar y Filtrar Arreglos</h1>

    <div class="input-section">
        <input type="number" id="numero" placeholder="Número" />
        <button onclick="agregarNumero()">Agregar Número</button>
    </div>

    <button onclick="mostrarCuadradosMayoresDe20()">Mostrar Cuadrados Mayores de 20</button>
    <ul id="listaResultados"></ul>

    <script src="script.js"></script>
</body>
</html>
