
body {
    font-family: 'VT323', monospace;
    background-color: #fbff00e7; 
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #39e6dda2; /* Fondo rojo */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.display-4 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff; /* Texto blanco */
    text-transform: uppercase;
    margin-bottom: 20px;
}


.form-control {
    border-color: #ffcc00; /* Borde amarillo */
    background-color: #ffffff; /* Fondo blanco */
    color: #333; /* Texto oscuro */
}

.btn-primary {
    background-color: #007bff; /* Botón azul */
    border-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar */
    border-color: #0056b3;
}

.btn-nav {
    margin-top: 20px;
    margin-right: 10px;
    background-color: #ffcc00; /* Botones de navegación amarillos */
    border-color: #ffcc00;
    color: #333;
    font-weight: bold;
}

.btn-nav:hover {
    background-color: #e6b800; /* Amarillo más oscuro al pasar */
    border-color: #e6b800;
}

.pokemon-card {
    background-color: #ffffff; /* Fondo de tarjeta */
    border: 2px solid #007bff; /* Borde azul */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.pokemon-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pokemon-details h2 {
    font-size: 2rem;
    color: #e63946; /* Rojo Pokémon */
    text-transform: capitalize;
}

.pokemon-image {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pokemon-info {
    margin-top: 20px;
}

.pokemon-info p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.pokemon-info strong {
    color: #007bff;
}

/* Estilos para la sección de Description */
.pokemon-description {
    background-color: #f9f9f9;
    border: 2px solid #ff1e00;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.pokemon-description h3 {
    color: #e63939; /* Rojo Pokémon */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.pokemon-description p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

/* Estilos para la sección de Abilities */
.pokemon-abilities {
    background-color: #f9f9f9;
    border: 2px solid #ff7300d2;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.pokemon-abilities h3 {
    color: #39b5e6ce; /* Rojo Pokémon */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.pokemon-abilities ul {
    list-style-type: none;
    padding: 0;
}

.pokemon-abilities ul li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

/* Estilos para la sección de Base Stats */
.pokemon-stats {
    background-color: #f9f9f9;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.pokemon-stats h3 {
    color: #e6af39e3; /* Rojo Pokémon */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.stat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stat p {
    font-size: 1rem;
    color: #333;
}

/* Estilos para la sección de Evolución */
.evolution {
    background-color: #ffffff;
    border: 2px solid #00b7ffc7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.evolution h3 {
    color: #e639c9c9; /* Rojo Pokémon */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.evolution-images {
    text-align: center;
    margin-top: 20px;
}

.evolution-images img {
    max-width: 100px;
    height: auto;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pokemon-type-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border-radius: 50%;
}