<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar por Propiedad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ordenar Arreglo de Objetos por Propiedad</h1>
    <div class="input-container">
        <input type="text" id="nameInput" placeholder="Nombre">
        <input type="number" id="ageInput" placeholder="Edad">
        <button class="btn" id="addButton">Agregar Persona</button>
    </div>
    <button class="btn" id="sortByName">Ordenar por Nombre</button>
    <button class="btn" id="sortByAge">Ordenar por Edad</button>
    <ul id="personList"></ul>

    <script src="script.js"></script>
</body>
</html>
