html{ background-color: rgba(214, 120, 5, 0.705);}
body {
    font: 100% sans-serif;
    margin: 20px;
}

button {
    background-color: #ee3a26;
    color: rgb(150, 211, 8);
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #11f09b;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fadbd8  ;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-container {
    margin-bottom: 20px;
}

.input-container input {
    margin-right: 10px;
    padding: 5px;
}
