body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  header .navbar-brand img {
    height: 50px;
  }
  
  .product-card {
    background: #fff;
    margin: 20px; /* Margen exterior para separar cada producto */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .product-card h2 {
    font-size: 1.25rem;
    margin: 10px 0;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  
  
  .list-group-item {
    cursor: pointer;
  }
  
  .list-group-item:hover {
    background-color: #f8f9fa;
  }
  
  /* Estilos adicionales para el carrito */
  #cart-items {
    margin-top: 20px;
  }
  
  .cart-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }