<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación Compleja del DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Manipulación Compleja del DOM</h1>
    <div class="input-container">
        <input type="text" id="itemInput" placeholder="Ingresa un nuevo ítem">
        <button class="btn" id="addButton">Agregar nuevo ítem</button>
    </div>
    <ul id="itemList">
        <li>
            Nuevo item
            <button class="btn deleteButton">Eliminar</button>
        </li>
        <li>
            Nuevo item
            <button class="btn deleteButton">Eliminar</button>
        </li>
        <li>
            Nuevo item 
            <button class="btn deleteButton">Eliminar</button>
        </li>
    </ul>

    <script src="script.js"></script>
</body>
</html>

