html{ background-color: rgb(245, 231, 40);}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color:#f800baee  ;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background-color: #0ef3f3bd ;
    color: rgb(15, 13, 2);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: #c50951d2;
}

.input-container {
    margin-bottom: 20px;
}

.input-container input {
    margin-right: 10px;
    padding: 5px;
}
