<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Arreglos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Filtro de Personas Mayores de Edad</h1>

    <div class="input-section">
        <input type="text" id="nombre" placeholder="Nombre" />
        <input type="number" id="edad" placeholder="Edad" />
        <button onclick="agregarPersona()">Agregar Persona</button>
    </div>

    <button onclick="mostrarMayoresDeEdad()">Mostrar Mayores de Edad</button>
    <ul id="listaPersonas"></ul>

    <script src="script.js"></script>
</body>
</html>

