<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="imagen1.jpg" alt="">
    <link rel="stylesheet" href="style.css">
    
</head>
<img src="imagen2.jpg" alt="Descripción de la imagen subida">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap">
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Ingrese el nombre de la pelicula" id="movie-name" value="THE DARK KNIGHT">
            <button id="search-btn">Buscar</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="key.js"></script>
    <script src="app.js"></script>
</body>

</html>