*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body {
    height: 100vh;
    background: linear-gradient(#0c0505 50%, #ffb92a 50%);
    }
    body {
      background-image: url('images.jpg'); /* Ruta de la imagen */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
  }

  .content {
      background: rgba(19, 16, 16, 0.7); /* Fondo negro con transparencia */
      padding: 20px;
      border-radius: 10px;
      
      
      max-width: 500px;
      text-align: center;
  }
    .container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: #7524c5de;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(248, 248, 248, 0.2);
    }
    .search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
    }
    .search-container input,
.search-container button {
font-size: 0.9em;
outline: none;
border-radius: 0.3em;
}
.search-container input {
background-color: transparent;
border: 1px solid #eee9e9;
padding: 0.7em;
color: #ffffff;
}
.search-container input::placeholder {
color: #a0a0a0;
}
.search-container button {
background-color: #ff9900;
border: none;
padding: 0.7em 1.2em;

.poster{
    width: 100%;}
    h2{
        text-align: center;
        font-size:1.5em;
        font-weight:600;
        letter-spacing:0.06 em;
    }
    .rating{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6em;
        margin: 0.6em 0 0.9em 0;
    }
     .rating img{
        width: 1.2em;
     }

     .ratingh4{
        display: flex;
        font-size: 1.1em;
        font-weight: 500;

    }
    .details{
        display: flex;
        font-size: 0.95em;
        gap: 1em;
        justify-content: center;
        color: #a0a0a0;
        margin: 0.6em 0;
        font-weight: 300;
    }
    .genre{
        display: flex;
        justify-content: space-around;
    }
     .genre div{
        border: 1px solid #a0a0a0;
        font-size: 0.75em;
        padding:0.4em 1.6em;
        border-radius: 0.4em;
        font-weight: 300;
     }
      h3{
        font-weight: 500;
        margin-top: 1.2em;
      }
      p{
        font-size: 0.9em;
        font-weight: 300;
        line-height: 1.8em;
        text-align: justify;
        color: #a0a0a0;
      }
      .msg{
        text-align: center;
      }
      @media screen and (max-width:600px){
          .container{font-size: 14px;}
          .info{grid-template-columns: 1fr;}    
          max-height: 10.8em;    
      }
    }